{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-jest": "^24.3.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.29.6"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "!node_modules/react-runtime"
    ]
  }
}
